# spring-annotation

./: pom.xml
src/main/java/com/ljl/study/: TestSign.java
src/main/java/com/ljl/study/aspects/: LogAspect.java
src/main/java/com/ljl/study/bean/: Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  Green.java  MyBeanWithPostProcessor.java  Person.java  RainBow.java  Red.java  TbUser.java
src/main/java/com/ljl/study/component/: DocumentComponent.java
src/main/java/com/ljl/study/condition/: LinuxCondition.java  WindowCondition.java
src/main/java/com/ljl/study/config/: MainConfig.java  MainConfigAOP.java  MainConfigAutowired.java  MainConfigForLifeCycle.java  MainConfigTX.java
src/main/java/com/ljl/study/controller/: PersonController.java
src/main/java/com/ljl/study/ext/: ExtConfig.java  MyApplicationListener.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java
src/main/java/com/ljl/study/handler/: CommonExceptionHandler.java
src/main/java/com/ljl/study/importBeanDefinitionRegistrar/: MyImportBeanDefinitionRegistrar.java
src/main/java/com/ljl/study/importSelector/: MyImportSelector.java
src/main/java/com/ljl/study/repository/: PersonRepository.java  TbDeptDao.java  TbUserDao.java
src/main/java/com/ljl/study/service/: PersonService.java  TbDeptService.java  TbUserService.java
src/main/resources/: mysql.properties
src/test/java/com/ljl/study/test/: IOCTest.java
